<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser UI</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        .browser-window {
            width: 800px;
            height: 600px;
            border: 1px solid #000;
            border-radius: 10px;
            margin: 50px auto;
            overflow: hidden;
        }
        .browser-header {
            background-color: #d3d3d3;
            padding: 5px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #000;
        }
        .browser-header .circle {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-right: 5px;
        }
        .browser-header .close {
            background-color: #ff5f56;
        }
        .browser-header .minimize {
            background-color: #ffbd2e;
        }
        .browser-header .maximize {
            background-color: #27c93f;
        }
        .address-bar {
            flex-grow: 1;
            margin: 0 10px;
            padding: 2px 10px;
            border: 1px solid #000;
            border-radius: 10px;
            background-color: #fff;
            display: flex;
            align-items: center;
        }
        .address-bar a {
            color: #000;
            border: none;
            width: 100%;
        }
        .browser-content {
            padding: 20px;
        }
        .name_domen{
          border-style: none;
          padding-left: 80px;
          margin-bottom: 20px;
        }
        .name_domen h1{
          font-family: "Lumanosimo", cursive;
          text-transform: capitalize;
          font-weight: bold;
          font-size: 5rem;
          margin: -5px;
        }
        .name_domen h2{
          text-transform: capitalize;
          font-family: "Shantell Sans", cursive;
          font-weight:lighter;
          font-size: 3rem;
        }
        .name_domen button{
          color: #000;
        }
        .binary{
          border-style: none;
        }
        .binary p{
          font-size: 15px;
          color: #27c93f;;
        }

    </style>
</head>
<body>
    <div class="browser-window">
        <div class="browser-header">
            <div class="circle close"></div>
            <div class="circle minimize"></div>
            <div class="circle maximize"></div>
            <div class="address-bar">
                <span class="oi oi-magnifying-glass" title="magnifying-glass" aria-hidden="true"></span>
                <a href="https://www.linkedin.com/in/yassineboucham/">www.linkedin.com/in/yassineboucham/</a>
            </div>
        </div>
        <div class="browser-content">
            <div class="name_domen card">
                <h1>yassine boucham</h1>
                <h2>software engineer</h2>
                <a href="./public/profil.html">
                  <button class="btn  btn-secondary col-7" type="button">SEE MY PROFILE</button>
                </a>
            </div>
            <div class="card binary">
              <p>01010110 01100101 01110010 01110011 01100001 01110100 01101001 01101100 01100101 00100000 01010111 01100101 01100010 00100000 01000100 01100101 01110110 01100101 01101100 01101111 01110000 01100101 01110010 00100000 01110111 01101001 01110100 01101000 00100000 01100101 01111000 01110000 01100101 01110010 01110100 01101001 01110011 01100101 00100000 01101001 01101110 00100000 01101101 01110101 01101100 01110100 01101001 01110000 01101100 01100101 00100000 01110000 01110010 01101111 01100111 01110010 01100001 01101101 01101101 01101001 01101110 01100111 00100000 01101100 01100001 01101110 01100111 01110101 01100001 01100111 01100101 01110011 00100000 01100001 01101110 01100100 00100000 01100100 01100101 01110011 01101001 01100111 01101110 00100000 01110100 01101111 01101111 01101100 01110011 00101110 00100000 01010011 01101111 01101100 01101001 01100100 00100000 01100101 01111000 01110000 01100101 01110010 01101001 01100101 01101110 01100011 01100101 00100000 01101001 01101110 00100000 01110111 01100101 01100010 00100000 01100100 01100101 01110110 01100101 01101100 01101111 01110000 01101101 01100101 01101110 01110100 00100000 01100001 01101110 01100100 00100000 01110000 01110010 01101111 01100110 01101001 01100011 01101001 01100101 01101110 01100011 01111001 00100000 01101001 01101110 00100000 01101111 01100110 01100110 01101001 01100011 01100101 00100000 01110011 01101111 01100110 01110100 01110111 01100001 01110010 01100101 00101110 00001010 00001010 01001101 01011001 00100000 01000110 01000001 01010110 01001111 01010010 01001001 01010100 01000101 00100000 01010000 01010010 01001111 01000111 01010010 01000001 01001101 00100000 01001001 01010011 00100000 01001000 01000101 01001100 01001100 01001111 00100000 01010111 01001111 01010010 01001100 01000100 01010011 00001010</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
